@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Open Sans", sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}

.text-center{
    text-align: center;
}

.section-title{
    text-align: center;
    font-size:35px;
    margin-bottom:10px;
}

.section-lead{
    text-align: center;
    font-size:20px;
    margin-bottom:10px;
    font-style: italic;
}

.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
}

.navbar-links{
    list-style: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.hero{
    height:450px;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
     url('/IMAGES/images/hero.png');
    color:#ffffff;
    text-align: center;
    padding-top: 70px;
}

.hero-title{
   font-size: 65px;
}

.hero-lead{
    font-size: 20px;
}

.hero-btn{
    background-color: #ffffff;
    color: black;
    padding: 10px;
    display: inline-block;
    margin-top: 10px;
    border-radius: 10px;
    font-weight: bold;
}

.hero-btn:hover{
    background-color: aqua;
    color:#ffffff;
    transform:scale(0.9);
}

.about{
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
}

.about-layout{
    display:grid;
    grid-template-columns: 3fr 1fr;
    gap:20px;
    justify-content: space-between;
    align-items: center;
}

.about-text{
    line-height: 1.8;
    font-size: 20px;
}

.values{
    background-color: rgb(177, 209, 177);
    padding: 20px;
}

.value-flex{
    display:flex;
    text-align:center;
    /* flex-wrap: wrap; */
    gap:30px;
    padding-top:20px;
    padding-left: 15px;
    padding-right: 15px;
}

.value-flex p{
        font-size:17px;
    }

.destination{
    padding-top:20px;
    padding-right:35px;
    padding-left:35px;
    padding-bottom:20px;
}

.destination-grid{
    margin-top:40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:35px;
    text-align:center;
}

.grid-item img {
    width:500px;
    border:5px solid rgb(133, 133, 59);
    border-radius:10px;
}

.grid-item{
    transition:0.3s ease;
}

.grid-item:hover img{
    transform:scale(1.1);
    margin-bottom: 20px;
    transition:0.3s ease;
}

.contact{
    background-color: rgb(206, 243, 243);
    padding:30px;
}

.contact-card{
    background-color: #ffffff;
    border-radius:10px;
    padding:20px;
    width:650px;
    max-width:100%;
    margin:auto;
    height:500px;
}

label{
    display:block;
    font-size: 16px;
    margin-bottom:10px;
}

input,textarea{
    width:100%;
    font-size: 18px;
    padding:5px;
    margin-bottom:10px;
    font-family:inherit;
}

.btn-primary{
    background-color: rgb(44, 94, 187);
    width:100px;
    font-size: 15px;
    border:none;
    color:#ffffff;
    padding:10px;
    font-weight: bold;
    border-radius:10px;
}

.btn-primary:hover{
    background-color: aqua;
    transform: scale(1.1);
}

footer{
    background-color: black;
    padding: 30px;
    color:#ffffff;
    text-align: center;
}

@media screen and (max-width: 840px){
    .about-layout{
        grid-template-columns: 1fr;
    }

    .value-flex{
        flex-direction: column;
    }

    .destination-grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .about-img{
        margin:auto;
    }
}

@media screen and (max-width: 550px){
    .navbar{
        padding-bottom:20px;
    }

    .navbar-links{
        /* padding-left: 35px; */
        margin:auto;
    }

    .navbar img{
        margin:auto;
        padding-bottom: 10px;
    }

    .hero-title{
        font-size:55px;
        padding-top:40px;
    }

    .hero-lead{
        font-size:20px;
    }
}